<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IB STUDIO</title>
    <link rel="shortcut icon" type="image⁄x-icon" href="edited_img/logo_small.png">


    <link rel="stylesheet" href="web_style3.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR|Noto+Serif&display=swap" rel="stylesheet">
</head>

<body>

    <div id="wrap">
        <div class="contact">
            <nav class="navigation">
                <div class="logo"><a href="index.html" class=""> <img src="edited_img/logo_white%20(2).png" alt="ibstudio logo"></a></div>
                <div id="mysidepanel" class="menupanel">
                    <a href="About.html">
                        <p>About</p>
                    </a>
                    <a href="Works.html">
                        <p>Works</p>
                    </a>
                    <a href="Contact.html" class="active">
                        <p>Contact</p>
                    </a>
                </div>
            </nav>
            <div style="position:relative x;">
                <div class="contact_header">
                    <div class="contanct_header_text">
                        <p>E : inbeomjang8119@gmail.com <br>
                            T : 010 - 9659 - 8119 </p><br>
                        <h3>작업물에 관해 궁금한 사항이 있으신가요?
                            전화나 이메일 중 편하신 방법으로 문의해주세요.</h3>
                    </div>
                </div>
            </div>

            <div>
                <div class="input_box">
                    <div class="send_message">
                        <h1>Send a message</h1>
                        <p>문의 사항이 있다면 언제든지 메시지를 남겨주세요.</p><br>



                        <div class="input_top">
                            <input type="text" name="name" id="name" placeholder="이름" />
                            <input type="text" name="call" id="call" placeholder="연락처" />
                            <input type="text" name="email" id="email" placeholder="이메일" /></div>
                        <div class="input_middle">
                            <input type="text" name="title" id="title" placeholder="제목" />
                        </div>
                        <div class="input_bottom">
                            <textarea name="your-message" aria-invalid="false" placeholder="내용"></textarea>
                        </div>
                        <div class="submit_button">
                            <button onclick=";window.location.reload();javascript:btn()" onc> 문의하기 </button></div>


                    </div>
                </div>

                <div style="text-align: center;">
                    <div class="footer">
                        <div class="footer_text" id="footer_text">
                            <p>IB STUDIO <br>Inbeom Jang</p>
                        </div>
                        <div class="footer_text" style="text-align: left;">L : 서울특별시 노원구 공릉동 517- 74 <br>T : 010-9659-8119 <br>M : inbeomjang8119@gmail.com</div>
                        <div class="footer_text">
                            <p>© IB STUDIO 2019. <br>All Rights Reserved.</p>
                        </div>
                        <div class="footer_text" id="footer_top"><a href="#">Top&#8743</a></div>


                    </div>
                </div>
            </div>




        </div>


    </div>

    <script>
        function btn() {
            alert('문의 사항이 접수되었습니다.');
        }
    </script>


</body></html>